<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_scrolling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/cityNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangalore"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <ImageView
        android:id="@+id/profileView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/bangalore_profile" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="408dp"
        android:layout_height="68dp"
        android:text="Hotels"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textColor="#1C1818"
        app:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_baseline_expand_more_24"
        app:iconTint="#A54E4E"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="337dp"
        android:layout_height="65dp"
        android:text='"Novotel Hyderabad Convention Centre",       "Sheraton Hyderabad Hotel",       "Trident Hyderabad",       "ITC Kohenur, Hyderabad - a Luxury Collection Hotel",       "Taj Deccan",       "Park Hyatt Hyderabad",       "Taj Falaknuma Palace, Hyderabad"'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="407dp"
        android:layout_height="82dp"
        android:text="Tourists Spots"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textColor="#1C1818"
        app:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_baseline_expand_more_24"
        app:iconTint="#A54E4E"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='      "ISKCON Temple Bangalore",       "Cubbon Park",       "Wonderla Amusement Park",       "Lalbagh Botanical Garden",       "Brigade Road",       "Bangalore Palace",       "Nandi Hills"'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="407dp"
        android:layout_height="82dp"
        android:text="Hidden Gems"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textColor="#1C1818"
        app:backgroundTint="#FFFFFF"
        app:icon="@drawable/ic_baseline_expand_more_24"
        app:iconTint="#A54E4E"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='       "Hennur Lake",
      "Turahalli Forest",
      "Chhota Ladakh",
      "Manchanabele Dam",
      "Kaikondrahalli Lake",
      "Hesaraghatta Lake"'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

</androidx.constraintlayout.widget.ConstraintLayout>